CORS_ORIGIN=https://miklekzchv.students.nomorepartiessbs.ru
CORS_METHODS=GET,POST
PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

JWT_SECRET=your-secret-key